{
    "name": "josueisaacelias/serpapi-php-client",
    "description": "High-performance, Async PHP 8.2+ client for SerpApi",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {
        "php": "^8.2", 
        "ext-json": "*",
        "ext-curl": "*",
        "guzzlehttp/guzzle": "^7.10"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0" 
    },
    "autoload": {
        "psr-4": { "SerpApi\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Tests\\": "tests/" }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
} 
